---
layout: application
title: BOSS License Manager
section: settings
---

<div class="am-content">
  <div id="am-navbar-collapse" class="second-level-menu collapse navbar-collapse">
    <ul class="list-inline">
      <li>
        <a href="settings-roles.html"><i class="icon s7-lock"></i><span>Roles</span></a>
      </li>
      <li class="active">
        <a href="settings-users.html"><i class="icon s7-users"></i><span>Users</span></a>
      </li>
    </ul>
  </div>
  <div class="page-head">
    <div class="caption">
      <div class="title-icon">
        <i class="icon s7-users"></i>
      </div>
      <div class="title">
        <h2>Users</h2>
      </div>
    </div>
    <div class="tools"></div>
  </div>
  <div class="main-content">
    <div class="content-block">
      <div class="content">
        <div class="content-heading">
          <div class="caption">
            <div class="title">
              <h4><span>7 results</span></h4>
            </div>
          </div>
          <div class="tools">
            <a class="btn btn-circle btn-icon-only btn-primary" href="settings-users-new.html" data-tooltip="tooltip" data-placement="bottom" title="" data-original-title="New user">
              <i class="md md-playlist-add"></i>
            </a>
          </div>
        </div>
        <div class="content-body">
          <div class="table-responsive">
            <table class="table table-hover table-right-btns table-checks">
              <thead>
                <tr>
                  <th>
                    <div class="am-checkbox">
                      <input id="checkbox1" type="checkbox">
                      <label for="checkbox1"></label>
                    </div>
                  </th>
                  <th><a href="#">Name</a></th>
                  <th><a href="#">E-mail</a></th>
                  <th><a href="#">Phone</a></th>
                  <th><a href="#">Roles</a></th>
                  <th><a href="#">Active</a></th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="am-checkbox">
                      <input id="checkbox2" type="checkbox">
                      <label for="checkbox2"></label>
                    </div>
                  </td>
                  <td>
                    <i class="icon-block icon-block-sm icon-primary zmdi zmdi-account"></i>
                    <div class="info-block">
                      <p><a href="settings-user.html">Kelly Taylor</a></p>
                    </div>
                  </td>
                  <td>
                    <p><a href="mailto:kelly@test.com">kelly@test.com</a></p>
                  </td>
                  <td>
                    <p><a href="tel:2025550125">202-555-0125</a></p>
                  </td>
                  <td>
                    Manager
                  </td>
                  <td>
                    <i class="fa fa-check text-primary"></i>
                  </td>
                  <td>
                    <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-users-edit.html"><i class="fa fa-pencil"></i></a>
                    <a class="btn btn-danger btn-circle btn-icon-only btn-icon-only-sm" data-toggle="modal" data-target="#modal_warning"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="am-checkbox">
                      <input id="checkbox3" type="checkbox">
                      <label for="checkbox3"></label>
                    </div>
                  </td>
                  <td>
                    <i class="icon-block icon-block-sm icon-primary zmdi zmdi-account"></i>
                    <div class="info-block">
                      <p><a href="settings-user.html">Monica Geller</a></p>
                    </div>
                  </td>
                  <td>
                    <p><a href="mailto:geller@test.com">geller@test.com</a></p>
                  </td>
                  <td>
                    <p><a href="tel:2025550125">202-555-0126</a></p>
                  </td>
                  <td>
                    Manager
                  </td>
                  <td>
                    <i class="fa fa-check text-primary"></i>
                  </td>
                  <td>
                    <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-users-edit.html"><i class="fa fa-pencil"></i></a>
                    <a class="btn btn-danger btn-circle btn-icon-only btn-icon-only-sm" data-toggle="modal" data-target="#modal_warning"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="am-checkbox">
                      <input id="checkbox4" type="checkbox">
                      <label for="checkbox4"></label>
                    </div>
                  </td>
                  <td>
                    <i class="icon-block icon-block-sm icon-primary zmdi zmdi-account"></i>
                    <div class="info-block">
                      <p><a href="settings-user.html">Peter Burke</a></p>
                    </div>
                  </td>
                  <td>
                    <p><a href="mailto:peter@test.com">peter@test.com</a></p>
                  </td>
                  <td>
                    <p><a href="tel:2025550125">202-555-0127</a></p>
                  </td>
                  <td>
                    Owner, Manager
                  </td>
                  <td>
                    <i class="fa fa-close text-danger"></i>
                  </td>
                  <td>
                    <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-users-edit.html"><i class="fa fa-pencil"></i></a>
                    <a class="btn btn-danger btn-circle btn-icon-only btn-icon-only-sm" data-toggle="modal" data-target="#modal_warning"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="am-checkbox">
                      <input id="checkbox5" type="checkbox">
                      <label for="checkbox5"></label>
                    </div>
                  </td>
                  <td>
                    <i class="icon-block icon-block-sm icon-primary zmdi zmdi-account"></i>
                    <div class="info-block">
                      <p><a href="settings-user.html">Kelly Taylor</a></p>
                    </div>
                  </td>
                  <td>
                    <p><a href="mailto:kelly@test.com">kelly@test.com</a></p>
                  </td>
                  <td>
                    <p><a href="tel:2025550125">202-555-0654</a></p>
                  </td>
                  <td>
                    Readonly
                  </td>
                  <td>
                    <i class="fa fa-check text-primary"></i>
                  </td>
                  <td>
                    <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-users-edit.html"><i class="fa fa-pencil"></i></a>
                    <a class="btn btn-danger btn-circle btn-icon-only btn-icon-only-sm" data-toggle="modal" data-target="#modal_warning"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="am-checkbox">
                      <input id="checkbox6" type="checkbox">
                      <label for="checkbox6"></label>
                    </div>
                  </td>
                  <td>
                    <i class="icon-block icon-block-sm icon-primary zmdi zmdi-account"></i>
                    <div class="info-block">
                      <p><a href="settings-user.html">Monica Geller</a></p>
                    </div>
                  </td>
                  <td>
                    <p><a href="mailto:geller@test.com">geller@test.com</a></p>
                  </td>
                  <td>
                    <p><a href="tel:2025550125">202-555-0987</a></p>
                  </td>
                  <td>
                    Manager
                  </td>
                  <td>
                    <i class="fa fa-check text-primary"></i>
                  </td>
                  <td>
                    <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-users-edit.html"><i class="fa fa-pencil"></i></a>
                    <a class="btn btn-danger btn-circle btn-icon-only btn-icon-only-sm" data-toggle="modal" data-target="#modal_warning"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="am-checkbox">
                      <input id="checkbox7" type="checkbox">
                      <label for="checkbox7"></label>
                    </div>
                  </td>
                  <td>
                    <i class="icon-block icon-block-sm icon-primary zmdi zmdi-account"></i>
                    <div class="info-block">
                      <p><a href="settings-user.html">Peter Burke</a></p>
                    </div>
                  </td>
                  <td>
                    <p><a href="mailto:peter@test.com">peter@test.com</a></p>
                  </td>
                  <td>
                    <p><a href="tel:2025550125">202-555-6525</a></p>
                  </td>
                  <td>
                    Owner, Manager
                  </td>
                  <td>
                    <i class="fa fa-check text-primary"></i>
                  </td>
                  <td>
                    <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-users-edit.html"><i class="fa fa-pencil"></i></a>
                    <a class="btn btn-danger btn-circle btn-icon-only btn-icon-only-sm" data-toggle="modal" data-target="#modal_warning"><i class="fa fa-trash-o"></i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
