---
layout: application
title: BOSS License Manager
section: settings
---

<div class="am-content">
  <div id="am-navbar-collapse" class="second-level-menu collapse navbar-collapse">
    <ul class="list-inline">
      <li>
        <a href="settings-email-header-footer.html"><i class="icon fa fa-code"></i><span>Header and Footer</span></a>
      </li>
      <li class="active">
        <a href="settings-notifications.html"><i class="s7-bell"></i><span>Notifications</span></a>
      </li>
    </ul>
  </div>
  <div class="page-head">
    <div class="caption">
      <div class="title-icon">
        <i class="icon s7-bell"></i>
      </div>
      <div class="title">
        <h2>Notifications</h2>
      </div>
    </div>
    <div class="tools"></div>
  </div>
  <div class="main-content">
    <div class="content-block">
      <div class="content">
        <div class="content-heading">
          <div class="caption">
            <div class="title">
              <h4><span>7 results</span></h4>
            </div>
          </div>
          <div class="tools"></div>
        </div>
        <div class="content-body">
          <div class="tabs-container">
            <ul class="nav nav-tabs">
              <li class="tab active">
                <a href="#tab-1" data-toggle="tab" aria-expanded="true">
                    <span class="visible-xs"><i class="md md-people"></i></span>
                    <span class="hidden-xs"><i class="md md-people mr-5"></i>Customer</span>
                </a>
              </li>
              <li class="tab">
                <a href="#tab-2" data-toggle="tab" aria-expanded="false">
                    <span class="visible-xs"><i class="md md-people"></i></span>
                    <span class="hidden-xs"><i class="md md-people mr-5"></i>User</span>
                </a>
              </li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab-1">
                <div class="table-responsive">
                  <table class="table table-hover table-right-btns table-notifications">
                    <thead>
                      <tr>
                        <th>Notification</th>
                        <th>Recipients</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="title">
                        <td colspan="3">License Notifications</td>
                      </tr>
                      <tr>
                        <td>License Issued</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>License Expired</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>License Expiry Reminder</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                      <tr class="title">
                        <td colspan="3">Trial Notifications</td>
                      </tr>
                      <tr>
                        <td>Trial Expiry</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Trial Issued</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Trial Started</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Trial Extended</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="table-responsive">
                  <table class="table table-hover table-right-btns table-notifications">
                    <thead>
                      <tr>
                        <th>Notification</th>
                        <th>Recipients</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr class="title">
                        <td colspan="3">User Notifications</td>
                      </tr>
                      <tr>
                        <td>User welcome</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit-user.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                      <tr>
                        <td>Password reset instructions</td>
                        <td></td>
                        <td>
                          <a class="btn btn-primary btn-circle btn-icon-only btn-icon-only-sm" href="settings-notifications-edit-user.html"><i class="fa fa-pencil"></i></a>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
