<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="./favicon.ico">
    <title>{{ page.title }}</title>
    <link rel="stylesheet" type="text/css" href="./assets/lib/stroke-7/style.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/font-awesome/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/material-design/material-design.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/themify/themify.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/ion-icons/ion-icons.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/iconic-font/css/material-design-iconic-font.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/jquery.nanoscroller/css/nanoscroller.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/jquery.gritter/css/jquery.gritter.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/spectrum/spectrum.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/summernote/summernote.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/select2/select2.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/bootstrap-multiselect/bootstrap-multiselect.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/datetimepicker/css/bootstrap-datetimepicker.min.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/lib/gridstack/gridstack.min.css"/>
    <link rel="stylesheet" href="./css/style.css" type="text/css"/>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>

    <script src="./assets/lib/jquery/jquery-3.2.1.min.js" type="text/javascript"></script>
    <script src="./assets/lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <script src="./assets/lib/lodash/lodash.js" type="text/javascript"></script>
    <script src="./assets/lib/jquery.nanoscroller/javascripts/jquery.nanoscroller.min.js" type="text/javascript"></script>
    <script src="./assets/lib/jquery.gritter/js/jquery.gritter.min.js" type="text/javascript"></script>
    
    <script src="./assets/lib/jquery-flot/jquery.flot.js" type="text/javascript"></script>
    <script src="./assets/lib/jquery-flot/jquery.flot.pie.js" type="text/javascript"></script>
    <script src="./assets/lib/jquery-flot/jquery.flot.resize.js" type="text/javascript"></script>
    <script src="./assets/lib/jquery-flot/plugins/jquery.flot.orderBars.js" type="text/javascript"></script>
    <script src="./assets/lib/jquery-flot/plugins/curvedLines.js" type="text/javascript"></script>
    <script src="./assets/lib/chartjs/Chart.min.js" type="text/javascript"></script>
    <script src="./assets/lib/pace/pace.min.js" type="text/javascript"></script>
    <script src="./assets/lib/spectrum/spectrum.js" type="text/javascript"></script>
    <script src="./assets/lib/summernote/summernote.min.js" type="text/javascript"></script>
    <script src="./assets/lib/summernote/summernote-ext-amaretti.js" type="text/javascript"></script>
    <script src="./assets/lib/select2/select2.min.js" type="text/javascript"></script>
    <script src="./assets/lib/bootstrap-multiselect/bootstrap-multiselect.js" type="text/javascript"></script>
    <script src="./assets/lib/datetimepicker/js/bootstrap-datetimepicker.min.js" type="text/javascript"></script>
    <script src="./assets/lib/gridstack/gridstack.js" type="text/javascript"></script>
    <script src="./assets/lib/gridstack/gridstack.jQueryUI.min.js" type="text/javascript"></script>
    
    <script src="./assets/js/functions.js" type="text/javascript"></script>    
    <script src="./assets/lib/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            height: 100%;
            padding: 0;
            color: #333333;
            font-family: "Open Sans",sans-serif;
        }
        .btn-primary {
            background-color: #25a0da;
            border-color: #25a0da;
            color: #fff;
        }
        .btn-primary:hover{
            background-color: #3baade;
            border-color: #3baade;
        }
        .btn {
            background-image: none;
            border: 1px solid transparent;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
            line-height: 1.42857;
            margin-bottom: 0;
            padding: 6px 12px;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }
        .am-splash-screen{
            background: #f7f7f7;
        }
        .am-wrapper {
            min-height: 100%;
            overflow-x: hidden;
            padding-top: 0px;
        }
        .am-content {
            margin: 0px;
            left: 0;
            min-height: 100%;
            position: relative;
        }
        .am-error .am-content .main-content{
            margin: 0px;
            background: none;
            border: none;
        }
        .am-error .error-container{
            margin: 0px auto;
            padding-top: 70px;
            max-width: 1000px;
            min-height: 600px;
            text-align: center;
        }
        .am-error .error-container h1{
            margin: 0px;
            font: 300 100px "Raleway",sans-serif;
            width: auto;
        }
        .am-error .error-description{
            margin: 20px 0px;
            font: 36px "Raleway",sans-serif;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        .am-error .error-description span{
            margin: 10px auto;
            padding: 35px 0px 0px 0;
            display: block;
            width: 100%;
            height: 140px;
            background: url(assets/images/search.png) no-repeat 50% 0;
            font: 40px "Raleway",sans-serif;
            text-transform: none;
            text-align: center;
            letter-spacing: 0;
        }
        .am-error a{
            color: $light-color!important;
        }
        .am-error-404 .error-container{
            background: url(assets/images/404.png) no-repeat 50% 50%;
            background-size: contain;
        }
        .am-error-404 .error-container .error-description span{
            background: url(assets/images/search.png) no-repeat 50% 0;
        }
        .am-error-422 .error-container{
            background: url(assets/images/422.png) no-repeat 50% 50%;
            background-size: contain;
        }
        .am-error-422 .error-container .error-description span{
            background: url(assets/images/sad.png) no-repeat 50% 0;
        }
        .am-error-500 .error-container{
            background: url(assets/images/500.png) no-repeat 50% 50%;
            background-size: contain;
        }
        .am-error-500 .error-container .error-description span{
            background: url(assets/images/sad.png) no-repeat 50% 0;
        }
    </style>

    </head>
    <body class="boss811-default am-splash-screen">
      
      {{ content }}

    <script src="./assets/js/main.js" type="text/javascript"></script>
    <script src="./assets/js/app-ui-notifications.js" type="text/javascript"></script>
    <script src="./assets/js/app-charts.js" type="text/javascript"></script>
    <script type="text/javascript">
      App.init();
      {% if page.section == 'dashboard' %}App.charts();{% endif %}
      {% if page.section == 'ui' %}App.uiNotifications();{% endif %}
    </script>

  </body>
</html>